// app global css in Sass form

// categories pages styles

.category-container
  background-color: #1a1a1a
  color: #f4f4f4
  min-height: 100vh

.disabled
  cursor: not-allowed

.buttons-container
  display: flex
  justify-content: center
  padding: 1rem 0

.loading-container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh